@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 13px;
}
body {
  background: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 1rem;
}
.page_header {
  height: 70px;
  background-color: #141937;
  color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

.logo {
  display: flex;
  gap: 10px;
}
nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav > a,
h3 > a {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 1.5rem;
}
nav > a:hover {
  border-bottom: 2px solid hsl(263, 55%, 52%);
}

.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}
.product > img {
  width: 300px;
}
.motto {
  max-width: 50vw;
}
.title {
  font-size: 5rem;
  color: hsl(263, 55%, 52%);
}
.motto > p {
  font-size: 2rem;
  text-align: justify;
  opacity: 0.5;
}

.motto > button {
  all: unset;
  font-size: 3rem;
  background-color: hsl(263, 55%, 52%);
  color: #edf2f8;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  width: 200px;
  text-align: center;
}
.motto > button:hover {
  background-color: transparent;
  outline: 2px solid hsl(263, 55%, 52%);
  color: #141937;
}
.product {
  background-image: url(assets/hero/blob.png);
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 800px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .page_header {
    flex-direction: column;
    height: fit-content;
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
  }
  .motto > p {
    font-size: 1.5rem;
  }
}
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials {
  max-width: 1440px;
  margin: 10px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

footer {
  text-align: center;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
footer {
  min-height: 70px;
  background-color: #141937;
  color: #f0f0f0;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
